<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MageUINetStandard.exe" version="1.0.0.0" publicKeyToken="37115fe59a9e6fa9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MageUINetStandard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MageUINetStandard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="180224">
      <assemblyIdentity name="ControlzEx" version="3.0.2.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vcrgr4UXrC14eyEKxvecmqx/WANbafqvYgqQ8z4mdvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MageUINetStandard.exe" size="3603928">
      <assemblyIdentity name="MageUINetStandard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OWTYgVVzMSXqgdSrapnrMhxDOKRe7qapIm2YPtnKg+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1097216">
      <assemblyIdentity name="MahApps.Metro" version="1.6.5.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CWWXjcLsWdBx8guO44Bvmp4kwMRFg6QWueZpQBSXEi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MageUINetStandard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PC3L89F\user" issuerKeyHash="603cd9dfb25d60b9145b71fcce8c225ecac9f6fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CWmoZd01pxV9jTHgM+jDEztjEm6wKck4oxpfkJ/lSWY=</DigestValue></Reference></SignedInfo><SignatureValue>fYe+PHykQYSBDMNxrSPEzJlf8bio4oS8jtBCESNzjwU9iMlBII3Y5Jr6CIM3RvbTAxLKMTRO7jwtHnYJBZ3yNIz8YGrNQhSAj+HG7qL+pk7fdPeYsJnGr1ZNL33vZlSS3MYq6xCF1zuVWv2GryEtgGdHcIyzBYVJ05KsycDArxo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yx90JwhWTq9U8+fAuUVrtT4GkYOUkTWNqlQuqJ5aw5zpZZtTPpVsBaF7pCKhFRaRq9SMPC+/4m9/HSZzL8Q/wMXgOMFuI93FKQJy9gxRqCTFX9GMZwv8IHGYsgCqeghj9kZ+mMuAHmTmJ7pqLm5bJXvZ+M4wwc6u9EiaXFK7mik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6649e59f905f1aa338c929b06e12633b13c3e833e0318d7d15a735dd65a86909" Description="" Url=""><as:assemblyIdentity name="MageUINetStandard.exe" version="1.0.0.0" publicKeyToken="37115fe59a9e6fa9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PC3L89F\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nhfN09kVsNH1KpfvsM+rVZ1QujDhT8TT0SPzzTMphcg=</DigestValue></Reference></SignedInfo><SignatureValue>Rd/X1X9aMH9Uxe/+ziV+qbkbpiMMB0nBK9OPuAP59sosBfs82KtdXK7z7SoF7mvPEooh6X2mFLCCuF4/lxMFrcCk9U8NBoAhfIwCDC5daAv4oDrIrNRiRedrLKVImxgbWp0zBF/s44j7cHZmbqMTqYWyK0levFe0Vw2X0IbCl/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yx90JwhWTq9U8+fAuUVrtT4GkYOUkTWNqlQuqJ5aw5zpZZtTPpVsBaF7pCKhFRaRq9SMPC+/4m9/HSZzL8Q/wMXgOMFuI93FKQJy9gxRqCTFX9GMZwv8IHGYsgCqeghj9kZ+mMuAHmTmJ7pqLm5bJXvZ+M4wwc6u9EiaXFK7mik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQaoGB0kGAYRIrLv2N+XClDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAAQwAzAEwAOAA5AEYAXAB1AHMAZQByMB4XDTE4MDcxNzAxMzEyOFoXDTE5MDcxNzA3MzEyOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAEMAMwBMADgAOQBGAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyx90JwhWTq9U8+fAuUVrtT4GkYOUkTWNqlQuqJ5aw5zpZZtTPpVsBaF7pCKhFRaRq9SMPC+/4m9/HSZzL8Q/wMXgOMFuI93FKQJy9gxRqCTFX9GMZwv8IHGYsgCqeghj9kZ+mMuAHmTmJ7pqLm5bJXvZ+M4wwc6u9EiaXFK7mikCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAuFML0YGxTzBFcH1MsU8NG29rvoh4Sn43yXu1GGxZpKIxzHoPEtzhBkTVkorfKSkF6z1LMrytw9eqVBtPNy69qLpgyh4fLlyP0/Z4w2DSdSWPEtHdeG0M4FaQS/rsczr5o7zg3rD30yMvJt5v2P8Fgl6N1SHINn1isWHJpt9gsEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>